# spring-boot-oauth-jwt

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/com/highlander/common/config/: RedisTemplateConfig.java
common/src/main/java/cn/com/highlander/common/constant/: CommonConstants.java  SecurityConstants.java
common/src/main/java/cn/com/highlander/common/util/: R.java
file/: sql.md  用户认证中心.postman_collection.json
jwt/: pom.xml
jwt-resource/: pom.xml
jwt-resource/src/main/java/cn/com/highlander/jwt/resource/: JwtResourceApplication.java
jwt-resource/src/main/java/cn/com/highlander/jwt/resource/config/: JwtResourceServer.java
jwt-resource/src/main/java/cn/com/highlander/jwt/resource/controller/: TestController.java
jwt-resource/src/main/resources/: application.yml
jwt/src/main/java/cn/com/highlander/jwt/: JwtApplication.java
jwt/src/main/java/cn/com/highlander/jwt/config/: AquamanGentedAuthority.java  AquamanUserDetailsService.java  AuthorizationServerConfiguration.java  JWTAuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
jwt/src/main/java/cn/com/highlander/jwt/controller/: TestController.java
jwt/src/main/java/cn/com/highlander/jwt/endpoint/: AquamanTokenEndpoint.java
jwt/src/main/java/cn/com/highlander/jwt/service/: AquamanUser.java  FeigenUsername.java
jwt/src/main/resources/: application.yml
oauth/: pom.xml
oauth-resource/: pom.xml
oauth-resource/src/main/java/cn/com/highlander/oauth/resource/: OauthResourceApplication.java
oauth-resource/src/main/java/cn/com/highlander/oauth/resource/config/: OauthResourceServer.java
oauth-resource/src/main/java/cn/com/highlander/oauth/resource/controller/: TestController.java
oauth-resource/src/main/resources/: application.yml
oauth/src/main/java/cn/com/highlander/oauth/: OauthApplication.java
oauth/src/main/java/cn/com/highlander/oauth/config/: AquamanGentedAuthority.java  AquamanUserDetailsService.java  AuthorizationServerConfiguration.java  JWTAuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
oauth/src/main/java/cn/com/highlander/oauth/controller/: TestController.java
oauth/src/main/java/cn/com/highlander/oauth/endpoint/: AquamanTokenEndpoint.java
oauth/src/main/java/cn/com/highlander/oauth/service/: AquamanUser.java  FeigenUsername.java
oauth/src/main/resources/: application.yml
